{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Active Test",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "$files = Get-ChildItem \"${workspaceFolder}\\src\" -Recurse -Filter *.cpp | ForEach-Object { $_.FullName }; & \"C:\\msys64\\ucrt64\\bin\\g++.exe\" -std=c++17 \"${file}\" $files -o \"${workspaceFolder}\\tests\\test.exe\"; if ($?) { & \"${workspaceFolder}\\tests\\test.exe\" }"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}